libcdmr/ast/src/compiler/ncStreamx.proto

option compile="ncStream.proto";

import "ncStream.proto";

enum Sort {
_Null		= 0;
_Attribute     	= 1;
_Dimension     	= 2;
_Variable      	= 3;
_Structure     	= 4;
_EnumTypedef   	= 5;
_EnumType      	= 6;
_Group		= 7;
_Header		= 8;
_Data		= 9;
_Range		= 10;
_Section       	= 11;
_StructureData	= 12;
_Error		= 13;
}

message Notes {
    required uint32 uid = 1;
    required Sort sort  = 2;
    required int32 ncid = 3;
}

// extend Attribute {optional Notes notes = 1024;}
// extend Dimension {optional Notes notes = 1024;}
// extend Variable {optional Notes notes = 1024;}
// extend Structure {optional Notes notes = 1024;}
// extend EnumTypedef {optional Notes notes = 1024;}
// extend EnumType {optional Notes notes = 1024;}
// extend Group {optional Notes notes = 1024;}
// extend Header {optional Notes notes = 1024;}
// extend Data {optional Notes notes = 1024;}
// extend Range {optional Notes notes = 1024;}
// extend Section {optional Notes notes = 1024;}
// extend StructureData {optional Notes notes = 1024;}
// extend Error {optional Notes notes = 1024;}
