libcdmr/ast/src/compiler/Primtests.proto

package Primtests;

message PrimRepeated {
    repeated int32 f_int32 = 1 [packed=true];
    repeated int64 f_int64 = 2;
    repeated uint32 f_uint32 = 3 [packed=true];
    repeated uint64 f_uint64 = 4;
    repeated sint32 f_sint32 = 5 [packed=true];
    repeated sint64 f_sint64 = 6;
    repeated fixed32 f_fixed32 = 7 [packed=true];
    repeated fixed64 f_fixed64 = 8;
    repeated sfixed32 f_sfixed32 = 9 [packed=true];
    repeated sfixed64 f_sfixed64 = 10;
    repeated double f_double = 11 [packed=true];
    repeated float f_float = 12;
}

message PrimRequired {
    required int32 f_int32 = 1;
    required int64 f_int64 = 2;
    required uint32 f_uint32 = 3;
    required uint64 f_uint64 = 4;
    required sint32 f_sint32 = 5;
    required sint64 f_sint64 = 6;
    required fixed32 f_fixed32 = 7;
    required fixed64 f_fixed64 = 8;
    required sfixed32 f_sfixed32 = 9;
    required sfixed64 f_sfixed64 = 10;
    required double f_double = 11;
    required float f_float = 12;
}

message PrimOptional {
   optional int32 f_int32 = 1 [DEFAULT=1];
   optional int64 f_int64 = 2 [DEFAULT=2];
   optional uint32 f_uint32 = 3 [DEFAULT=3];
   optional uint64 f_uint64 = 4 [DEFAULT=4];
   optional sint32 f_sint32 = 5 [DEFAULT=5];
   optional sint64 f_sint64 = 6 [DEFAULT=6];
   optional fixed32 f_fixed32 = 7 [DEFAULT=7];
   optional fixed64 f_fixed64 = 8 [DEFAULT=8];
   optional sfixed32 f_sfixed32 = 9 [DEFAULT=9];
   optional sfixed64 f_sfixed64 = 10 [DEFAULT=10];
   optional double f_double = 11 [DEFAULT=11];
   optional float f_float = 12 [DEFAULT=12];
}

